.side-bar-wrapper {
  .close {
    position: absolute;
    left: 0;
    top: 105px;
    bottom: 0;
    width: 66px;
    background: #ECECEC;
    .side-bar {
      width: 50px;
      height: 100%;
      background-color: #2c2c2c;
    }
    .bar-btn {
      position: fixed;
      top: 50%;
      left: 50px;
      width: 15px;
      height: 150px;
      margin-top: -50px;
      display: block;
      background-color: #2c2c2c;
      background: url("../../static/side-left-shrink.png") no-repeat;
      background-position: 0 -150px;
    }
  }

  .open {
    position: absolute;
    left: 0;
    top: 105px;
    bottom: 0;
    width: 202px;
    background: #ECECEC;
    .side-bar {
      padding: 10px 0;
      width: 184px;
      height: 100%;
      background-color: #2c2c2c;
      .playlist-wrapper {
        .body {
          padding: 0 4px 4px 4px;
          box-sizing: border-box;
        }
        .btn-container {
          display: flex;
          justify-content: space-around;
          margin-top: 10px;
        }
      }
    }
    .bar-btn {
      position: fixed;
      top: 50%;
      left: 184px;
      width: 15px;
      height: 150px;
      margin-top: -50px;
      display: block;
      background-color: #2c2c2c;
      background: url("../../static/side-left-shrink.png") no-repeat;
      background-position: 0 0;
    }
  }

  .side-bar-small {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    .small-item {
      display: flex;
      flex-direction: column;
      color: #c6c6c6;
      text-align: center;
      height: 80px;
      padding: 18px 0;
      cursor: pointer;
      border-bottom: 1px solid #212121;
      i {
        margin-bottom: 6px;
      }
      span {
        font-size: 12px;
      }
    }
    .small-item:hover {
      color: #ffffff;
      background-color: #212121;
    }
  }

  .side-bar-big {
    .wrapper {
      margin-bottom: 20px;
      .title {
        font-weight: 200;
        padding-left: 4px;
        i {
          display: inline-block;
          background-color: #108ee9;
          width: 4px;
          height: 14px;
          margin: -3px 0 0 3px;
          border-radius: 2px;
        }
        span {
          color: #d0d0d0;
          font-size: 15px;
          height: 28px;
          line-height: 30px;
          padding: 0 9px;
        }
      }
      .body {
        margin-top: 4px;
      }
      .list-no-data {
        color: #d0d0d0;
        font-size: 14px;
        text-align: center;
        padding: 10px 0;
      }
    }
    .ant-list {
      width: 100%;
      max-height: 254px;
      overflow-x: hidden;
      overflow-y: scroll;
      .ant-spin-container {
        padding-right: 2px;
        .ant-list-item {
          padding: 6px 0;
          border-bottom: 1px solid #5a5a5a;
          .ant-list-item-meta-title {
            font-size: 12px;
            color: #d0d0d0;
            font-weight: 200;
            line-height: 16px;
          }
          .ant-list-item-content {
            -webkit-flex: 0;
            flex: 0;
          }
        }
      }
    }
    .ant-list::-webkit-scrollbar {
      width: 8px;
      height: 100%;
    }
    .ant-list::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
      height: 20px;
      background-color: #454545;
      -webkit-border-radius: 4px;
      outline: 2px solid #fff;
      outline-offset: -2px;
      border: 2px solid #454545;
    }
  }
}

.ant-badge {
  color: #c6c6c6;
  .ant-badge-count {
    top: -8px;
    height: 12px;
    width: 20px;
    line-height: 12px;
  }

  .ant-badge-multiple-words {
    padding: 0;
  }
}