.randomModal {
  position: absolute;
  background: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow:0px 0px 6px rgba(51,51,51,.4);
  background-color: #F6F6F6;
}

.randomModal:before {
  content: ' ';
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #F6F6F6;

  position: absolute;
  top: -8px;
  left: calc(50% - 8px);
  right: 0;
}