.page-version {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrapper {
    width: 4rem;
    height: 3rem;
    background-color: #ffffff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .new-version {
      margin-left: 20px;
      .version {
        color: red;
      }
    }
    .new-version-wrapper {
      width: 4rem;
      height: 2rem;
      padding: .1rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      .new-version-wrapper-info {
        width: 100%;
        height: 1.2rem;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: .4rem;
        h2 {
          color: red;
          text-align: center;
        }
      }
      .new-version-wrapper-info::-webkit-scrollbar {
        //display: none;
      }
    }
  }
}