.zy-player {
  width: 100%;
  height: 100%;
  .video-js {
    display: block;
    width: 100%;
    height: 100%;
  }
  .video-js * {
    outline: none;
  }
  .hide-custom-controls {
    .vjs-progress-control {
      display: none;
    }
    .vjs-remaining-time {
      display: none;
    }
    .vjs-playback-rate {
      display: none;
    }
  }
}