.page-index {
  width: 100%;
  height: 100%;
  .scroll-wrapper::-webkit-scrollbar {
    display: none;
  }
  .ant-tabs-ink-bar {
    bottom: 8px;
  }
  .loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }
}

.page-version {
  width: 100%;
  height: 100%;
  position: relative;
  .version {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    font-size: 14px;
  }
}