.userModal {
  width: 140px;
  height: 90px;
  padding: 6px 0;
  box-sizing: border-box;
  .modalBtn {
    width: 100%;
    height: 38px;
    padding: 10px 16px;
    box-sizing: border-box;
    font-size: 12px;
    font-family: sans-serif;
    cursor: pointer;
  }
  .modalBtn:hover {
    background-color: #e2e2e2;
  }
}