.zy-card {
  height: 2.7rem;
  padding: 0 8px;
  display: block;
  .ant-card-cover {
    img {
      height: 1.4rem
    }
  }
  .ant-card-body {
    height: .8rem;
    padding: .08rem .06rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-card-meta-title {
      text-align: center;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
    }
    .item-description {
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }
  }

  .ant-card-actions {
    display: flex;
    align-items: center;
    height: .38rem;
  }
}

@media screen and (min-width: 1600px) {
  .zy-card {
    height: 2rem;
    .ant-card-cover {
      img {
        height: 1rem;
      }
    }

    .ant-card-body {
      height: .6rem;
      padding: .04rem .03rem;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-card-meta-title {
        text-align: center;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
      }
      .item-description {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }
    }

    .ant-card-actions {
      display: flex;
      align-items: center;
      height: .26rem;
    }
  }
}

.ReactVirtualized__Grid::-webkit-scrollbar {
  width: 10px;
  height: 100%;
}

.ReactVirtualized__Grid::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
  height: 50px;
  background-color: #999;
  -webkit-border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}

.ReactVirtualized__Grid::-webkit-scrollbar-track-piece {
  background-color: #fff; /*滚动条的背景颜色*/
  -webkit-border-radius: 0; /*滚动条的圆角宽度*/
}

.ReactVirtualized__Grid::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
  height: 50px;
  background-color: #9f9f9f;
  -webkit-border-radius: 4px;
}